<!DOCTYPE html>
<html lang="en">
<head>
  <title>Golf 2D</title>
  <link rel="stylesheet" href="style.css" />
  
  <!-- firebase start ****************************************-->
  <!-- Firebase App (core Firebase SDK) is always required & must be listed 1st -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>
  <!-- firebase end ******************************************-->
  
  
  

  <meta name="description" content="12COMP P5.play">
  <meta name="keywords" content="12COMP, P5.play">
  <meta name="author" content="Mr Britton">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- P5.js & P5.play ***************************** -->
 
 <script type="module" src="https://q5js.org/q5.js"></script>
  <script type="module"src="https://p5play.org/v3/planck.min.js"></script>
  <script type="module"src="https://p5play.org/v3/p5play.js"></script>

  <!-- Include all your firebase libraries and scripts here -->
  <script type="module" src="fb_io.js"></script>
  <script type="module" src="fb_config.js"></script>
  <script type="module" src="golf2DMain.js"></script>
  <script >function clearall(){
    firebase.database().ref('/').remove()
      console.log("cleared")
}</script>
</head>

<!--***************************************************
  BODY
****************************************************-->
<body>
   
  
  <button onclick="test()">test</button>

</body>
</html>
<!--***************************************************
  END OF INDEX.HTML
****************************************************-->
